<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/imgabout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="آقایی که عکسش در بالا نمایش داده شده است آقای ما می باشد و من ایشان را خیلی دوست دارم و همیشه هم نوکرشان هستم فقط باید در این ادعا صادق باشم و الا کار از کار گذشته برادر . این را می نویسم که متنی در این بین نوشته باشم و خالی نباشد در هر صورت این راه که میری به ترکستان نیست به بهشت است همین را میگویم و دیگر هیچ" />
</LinearLayout>