<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/splashlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="این برنامه به سفارش کانون دعا پژوهی صادقین نوشته شده است . کلیه حقوق آن متعلق به این کانون می باشد . لطفا هرگونه سوال یا پرسشی درباره ی این برنامه دارید میتوانید ما را از طریق این سایت در جریان بگذارید زیرا کلیه ایم امور توسط مدیر این سایت هدایت میشود." />

</LinearLayout>